.wrapper {
	padding: 86px 40px 0 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: minmax(270px, 1fr);
	grid-auto-rows: minmax(270px, 1fr);
	gap: 30px;
}

.upCards {
	display: grid;
	grid-template-columns: 516px 407px;
	justify-content: space-between;
	column-gap: 30px;
}
.bottomCards {
	display: grid;
	grid-template-columns: 407px 516px;
	justify-content: space-between;
	column-gap: 30px;
}
.list {
	position: relative;
	grid-column: 2;
	grid-row: 1/3;
}
