.wrapper {
	padding: 0 40px 109px 40px;
}
.subTitle {
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	background: linear-gradient(90deg, #9D94FF 0%, #6B50E9 94.5%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}
.title {
	margin-top: 15px;
	font-weight: 700;
	font-size: 25px;
	line-height: 30px;
	color: #1E2123;
}
.bloks {
	display: flex;
	justify-self: space-between;
	align-items: center;
}
.blockDescription {
	width: 134%;
	margin-right: 30px;
	display: grid;
	grid-template: repeat(2, minmax(105px, auto)) / repeat(auto-fit, 405px);
	grid-auto-rows: minmax(105px, auto);
	column-gap: 24px;
	row-gap: 30px;
	align-items: center;
}
.imageDescr {
	grid-row: 1 / 3;
	width: 100%;
	min-height: 230px;
	object-fit: cover;
	filter: drop-shadow(0px 15px 30px rgba(39, 95, 158, 0.1));
	border-radius: 20px;
}
.blockDescription .text:nth-child(2) {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}

.blockDescription .text:nth-child(3) {
	grid-column: 1 / 3;
}
.textBold {
	font-weight: 600;
}
.text {
	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
	color: #1E2123;
}

.blockNews {
	width: 100%;
}